.register-box{
  padding-top: 50px;
  height: 100vh;
  background: url(../../images/register.jpg);
}

.ant-form-item{
  margin-bottom: 20px;
}
.ant-col-sm-offset-8{
  margin-left: 25%;
}
a{
  color: #1DA57A;
}

.leftStyle{
  float: left;
  font-size: 20px;
}
.rightStyle{
  float: right;
  font-size: 20px;
}
