.mainpage{
  height: 100vh;
  background: url(../images/mainpage.jpg);
  header{
    padding: 0;
    background: var(--common-white);
    height: auto;
  }
}

:root{
  --common-white: #fff;
}

ion-icon{
  font-size: 18px;
  padding-right: 3px;
}

.nav1_content{
  height: 88vh;
  margin: 2%;
  background: var(--common-white);
  overflow-x: hidden;
}

.nav1_content > .ant-row {
  height: 91%;
}

.nav2_content{
  height: 88vh;
  margin: 2%;
  background: var(--common-white);
  overflow-x: hidden;
}

.mainmenu{
  // text-align: right;
}

.ant-tree{
  background: none;
}

.ant-row{
  height: 100%;
}

.nav1_row > .ant-col{
  height: 100%;
}

.add_icon{
  position: absolute;
  top: 24px;
  right: 120px;
  font-size: 25px;
  cursor: pointer;
}

.drag_btn{
  display: inline-block;
}

.btn_drag_icon {
  display: inline-block;
  position: absolute;
  top: 9px;
  right: 4px;
}

.ant-btn{
  font-size: 18px;
}

.main_col_1{
  background: #8abcd1;
}

.main_col_2{
  background: #93d5dc;
}

.content_infor{
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.main_col_3{
  background: #c4d7d6;
}

.nav2_content{
  display: none;
}
.nav3_content{
  display: none;
}

.nav3_content > div > div {
  display: none;
}

.ant-card{
  margin: 20px;
  border-radius: 10px;
}

.nav2_row > div{
  // padding: 0;
}

.ant-card-cover > img {
  height: 30vh;
}

.card_content{
  cursor: pointer;
}

.setting_1{
  height: 88vh;
  margin: 2%;
  background: var(--common-white);
}

.carousel_style{
  height: 160px;
  line-height: 160px;
  text-align: center;
  background: #7293d3;
}

.carousel_style > * {
  color: var(--common-white);
}

.nav4_content{
  height: 88vh;
  margin: 2%;
  background: var(--common-white);
  overflow-x: hidden;
}