:root{
  --common-white: #fff;
}
.talk_page{
  margin: 5px;
}
.talk_show{
  height: 60vh;
  width: 100%;
  border-bottom: 2px solid black;
  overflow-y: auto;
  overflow-x: hidden;
  ul{
    li{
      margin-bottom: 3px;
      width: auto;
      background: rgba(0, 195, 255, 0.829);
      border-radius: 50px;
      padding: 3px 5px;
    }
  }
}
.talk_input{
  height: 25vh;
  width: 100%;
  position: relative;
}

.send_btn{
  position: absolute;
  bottom: 0;
  right: 0;
}